# webServicesJPASpringProject

./: pom.xml
src/main/java/webservices_springboot_jpa/webservices_springboot_jpa/: WebservicesSpringbootJpaApplication.java
src/main/java/webservices_springboot_jpa/webservices_springboot_jpa/config/: TestConfig.java
src/main/java/webservices_springboot_jpa/webservices_springboot_jpa/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/webservices_springboot_jpa/webservices_springboot_jpa/entities/enums/: OrderStatus.java
src/main/java/webservices_springboot_jpa/webservices_springboot_jpa/entities/pk/: OrderItemPk.java
src/main/java/webservices_springboot_jpa/webservices_springboot_jpa/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/webservices_springboot_jpa/webservices_springboot_jpa/resources/: CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/webservices_springboot_jpa/webservices_springboot_jpa/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/webservices_springboot_jpa/webservices_springboot_jpa/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/webservices_springboot_jpa/webservices_springboot_jpa/services/exceptions/: ResourceNotFoundException.java
src/main/resources/: application-test.properties
src/test/java/webservices_springboot_jpa/webservices_springboot_jpa/: WebservicesSpringbootJpaApplicationTests.java
